<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
    <head>
        <link rel="stylesheet" href="navstylesheet.css"> 
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        input[type=text], select, textarea {
            width: 100%;
             padding: 12px;
             border: 1px solid #ccc;
             border-radius: 4px;
             box-sizing: border-box;
             margin-top: 6px;
             margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
             background-color: #04AA6D;
             color: white;
            padding: 12px 20px;
             border: none;
             border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

    </style>
    </head>
    <body>

        <div class="navbar">
            <a href="View.htm">Home</a>
            
            <div class="dropdown">
              <button class="dropbtn">Movies 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="AllMovies.html">All Movies</a>
                <a href="LestMovies.html">Lest Favorite Movies</a>
                <a href="MostMovies.html">Most favorite Mvoies </a>
              </div>
              
            
            </div> 
            <a href="About.html"> About</a>
            <a href="Contact_us.html">Contact us</a>
          </div>
        <Title>Contact Us</Title>
        <p>Is there a problem with our website</p>
        <div class="container">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="Email">Email address</label>
              <input type="text" id="usename" name="Email" placeholder="what is your email address.">
          
              <label for="subject">What Seems to be the Problem</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit" href="Contact_us.html">
            </form>
          </div>
        <script>
            var mysql = require('mysql');

        var con = mysql.createConnection({
             host: "localhost",
             user: "yourusername",
             password: "yourpassword",
             database: "MovieTable"
        });

        con.connect(function(err) {
             if (err) throw err;
            console.log("Connected!");
             var sql = "INSERT INTO customers (fname,lname, username, subject";
            con.query(sql, function (err, result) {
              if (err) throw err;
             console.log("insert created");
        });
        });
        </script>
    
    </body>
</html>